apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "openhab-dashboard.fullname" . }}-configs
  labels:
    {{- include "openhab-dashboard.labels" . | nindent 4 }}
data:
{{ (.Files.Glob "config/*.json").AsConfig | indent 2 }}